// ============================================
// PRICES.JS - База цен для калькулятора МИРУМ
// Версия: 5.0 (30.12.2025) - Адаптированный формат
// ============================================

// Основной объект с ценами (формат из вашего примера)
const priceData = {
    "Москва": {
        "85*60": { 
            "1 раз в две недели": 180, 
            "1 раз в неделю": 180, 
            "2 раза в неделю": 180, 
            "3 раза в неделю": 180, 
            "4 раза в неделю": 180, 
            "5 раз в неделю": 180, 
            "6 раз в неделю": 180, 
            "7 раз в неделю": 180 
        },
        "85*150": { 
            "1 раз в две недели": 420, 
            "1 раз в неделю": 420, 
            "2 раза в неделю": 420, 
            "3 раза в неделю": 420, 
            "4 раза в неделю": 420, 
            "5 раз в неделю": 420, 
            "6 раз в неделю": 420, 
            "7 раз в неделю": 420 
        },
        "115*200": { 
            "1 раз в две недели": 760, 
            "1 раз в неделю": 760, 
            "2 раза в неделю": 760, 
            "3 раза в неделю": 760, 
            "4 раза в неделю": 760, 
            "5 раз в неделю": 760, 
            "6 раз в неделю": 760, 
            "7 раз в неделю": 760 
        },
        "115*400": { 
            "1 раз в две недели": 2210, 
            "1 раз в неделю": 2210, 
            "2 раза в неделю": 2210, 
            "3 раза в неделю": 2210, 
            "4 раза в неделю": 2210, 
            "5 раз в неделю": 2210, 
            "6 раз в неделю": 2210, 
            "7 раз в неделю": 2210 
        },
        "150*240": { 
            "1 раз в две недели": 1180, 
            "1 раз в неделю": 1180, 
            "2 раза в неделю": 1180, 
            "3 раза в неделю": 1180, 
            "4 раза в неделю": 1180, 
            "5 раз в неделю": 1180, 
            "6 раз в неделю": 1180, 
            "7 раз в неделю": 1180 
        },
        "150*300": { 
            "1 раз в две недели": 1520, 
            "1 раз в неделю": 1520, 
            "2 раза в неделю": 1520, 
            "3 раза в неделю": 1520, 
            "4 раза в неделю": 1520, 
            "5 раз в неделю": 1520, 
            "6 раз в неделю": 1520, 
            "7 раз в неделю": 1520 
        }
    },
    "Московская область": {
        "85*60": { 
            "1 раз в две недели": 280, 
            "1 раз в неделю": 280, 
            "2 раза в неделю": 280, 
            "3 раза в неделю": 280, 
            "4 раза в неделю": 280, 
            "5 раз в неделю": 280, 
            "6 раз в неделю": 280, 
            "7 раз в неделю": 280 
        },
        "85*150": { 
            "1 раз в две недели": 620, 
            "1 раз в неделю": 620, 
            "2 раза в неделю": 620, 
            "3 раза в неделю": 620, 
            "4 раза в неделю": 620, 
            "5 раз в неделю": 620, 
            "6 раз в неделю": 620, 
            "7 раз в неделю": 620 
        },
        "115*200": { 
            "1 раз в две недели": 1110, 
            "1 раз в неделю": 1110, 
            "2 раза в неделю": 1110, 
            "3 раза в неделю": 1110, 
            "4 раза в неделю": 1110, 
            "5 раз в неделю": 1110, 
            "6 раз в неделю": 1110, 
            "7 раз в неделю": 1110 
        },
        "115*400": { 
            "1 раз в две недели": 2210, 
            "1 раз в неделю": 2210, 
            "2 раза в неделю": 2210, 
            "3 раза в неделю": 2210, 
            "4 раза в неделю": 2210, 
            "5 раз в неделю": 2210, 
            "6 раз в неделю": 2210, 
            "7 раз в неделю": 2210 
        },
        "150*240": { 
            "1 раз в две недели": 1730, 
            "1 раз в неделю": 1730, 
            "2 раза в неделю": 1730, 
            "3 раза в неделю": 1730, 
            "4 раза в неделю": 1730, 
            "5 раз в неделю": 1730, 
            "6 раз в неделю": 1730, 
            "7 раз в неделю": 1730 
        },
        "150*300": { 
            "1 раз в две недели": 2160, 
            "1 раз в неделю": 2160, 
            "2 раза в неделю": 2160, 
            "3 раза в неделю": 2160, 
            "4 раза в неделю": 2160, 
            "5 раз в неделю": 2160, 
            "6 раз в неделю": 2160, 
            "7 раз в неделю": 2160 
        }
    },
    "Санкт-Петербург": {
        "85*60": { 
            "1 раз в две недели": 830, 
            "1 раз в неделю": 490, 
            "2 раза в неделю": 420, 
            "3 раза в неделю": 340, 
            "4 раза в неделю": 340, 
            "5 раз в неделю": 340, 
            "6 раз в неделю": 340, 
            "7 раз в неделю": 340 
        },
        "85*150": { 
            "1 раз в две недели": 1000, 
            "1 раз в неделю": 660, 
            "2 раза в неделю": 590, 
            "3 раза в неделю": 510, 
            "4 раза в неделю": 510, 
            "5 раз в неделю": 510, 
            "6 раз в неделю": 510, 
            "7 раз в неделю": 510 
        },
        "115*200": { 
            "1 раз в две недели": 1330, 
            "1 раз в неделю": 890, 
            "2 раза в неделю": 840, 
            "3 раза в неделю": 680, 
            "4 раза в неделю": 680, 
            "5 раз в неделю": 680, 
            "6 раз в неделю": 680, 
            "7 раз в неделю": 680 
        },
        "115*240": { 
            "1 раз в две недели": 1500, 
            "1 раз в неделю": 1000, 
            "2 раза в неделю": 840, 
            "3 раза в неделю": 760, 
            "4 раза в неделю": 760, 
            "5 раз в неделю": 760, 
            "6 раз в неделю": 760, 
            "7 раз в неделю": 760 
        },
        "115*400": { 
            "1 раз в две недели": 2510, 
            "1 раз в неделю": 1670, 
            "2 раза в неделю": 1520, 
            "3 раза в неделю": 1350, 
            "4 раза в неделю": 1350, 
            "5 раз в неделю": 1350, 
            "6 раз в неделю": 1350, 
            "7 раз в неделю": 1350 
        },
        "150*250": { 
            "1 раз в две недели": 2000, 
            "1 раз в неделю": 1330, 
            "2 раза в неделю": 1180, 
            "3 раза в неделю": 1010, 
            "4 раза в неделю": 1010, 
            "5 раз в неделю": 1010, 
            "6 раз в неделю": 1010, 
            "7 раз в неделю": 1010 
        },
        "150*300": { 
            "1 раз в две недели": 2510, 
            "1 раз в неделю": 1670, 
            "2 раза в неделю": 1520, 
            "3 раза в неделю": 1350, 
            "4 раза в неделю": 1350, 
            "5 раз в неделю": 1350, 
            "6 раз в неделю": 1350, 
            "7 раз в неделю": 1350 
        }
    },
    "Ленинградская область": {
        "85*60": { 
            "1 раз в две недели": 830, 
            "1 раз в неделю": 490, 
            "2 раза в неделю": 420, 
            "3 раза в неделю": 340, 
            "4 раза в неделю": 340, 
            "5 раз в неделю": 340, 
            "6 раз в неделю": 340, 
            "7 раз в неделю": 340 
        },
        "85*150": { 
            "1 раз в две недели": 1000, 
            "1 раз в неделю": 660, 
            "2 раза в неделю": 590, 
            "3 раза в неделю": 510, 
            "4 раза в неделю": 510, 
            "5 раз в неделю": 510, 
            "6 раз в неделю": 510, 
            "7 раз в неделю": 510 
        },
        "115*200": { 
            "1 раз в две недели": 1330, 
            "1 раз в неделю": 890, 
            "2 раза в неделю": 840, 
            "3 раза в неделю": 680, 
            "4 раза в неделю": 680, 
            "5 раз в неделю": 680, 
            "6 раз в неделю": 680, 
            "7 раз в неделю": 680 
        },
        "115*240": { 
            "1 раз в две недели": 1500, 
            "1 раз в неделю": 1000, 
            "2 раза в неделю": 840, 
            "3 раза в неделю": 760, 
            "4 раза в неделю": 760, 
            "5 раз в неделю": 760, 
            "6 раз в неделю": 760, 
            "7 раз в неделю": 760 
        },
        "115*400": { 
            "1 раз в две недели": 2510, 
            "1 раз в неделю": 1670, 
            "2 раза в неделю": 1520, 
            "3 раза в неделю": 1350, 
            "4 раза в неделю": 1350, 
            "5 раз в неделю": 1350, 
            "6 раз в неделю": 1350, 
            "7 раз в неделю": 1350 
        },
        "150*250": { 
            "1 раз в две недели": 2000, 
            "1 раз в неделю": 1330, 
            "2 раза в неделю": 1180, 
            "3 раза в неделю": 1010, 
            "4 раза в неделю": 1010, 
            "5 раз в неделю": 1010, 
            "6 раз в неделю": 1010, 
            "7 раз в неделю": 1010 
        },
        "150*300": { 
            "1 раз в две недели": 2510, 
            "1 раз в неделю": 1670, 
            "2 раза в неделю": 1520, 
            "3 раза в неделю": 1350, 
            "4 раза в неделю": 1350, 
            "5 раз в неделю": 1350, 
            "6 раз в неделю": 1350, 
            "7 раз в неделю": 1350 
        }
    },
    "Уфа": {
        "85*60": { 
            "1 раз в две недели": 200, 
            "1 раз в неделю": 200, 
            "2 раза в неделю": 200, 
            "3 раза в неделю": 200, 
            "4 раза в неделю": 200, 
            "5 раз в неделю": 200, 
            "6 раз в неделю": 200, 
            "7 раз в неделю": 200 
        },
        "85*150": { 
            "1 раз в две недели": 400, 
            "1 раз в неделю": 400, 
            "2 раза в неделю": 400, 
            "3 раза в неделю": 400, 
            "4 раза в неделю": 400, 
            "5 раз в неделю": 400, 
            "6 раз в неделю": 400, 
            "7 раз в неделю": 400 
        },
        "115*200": { 
            "1 раз в две недели": 800, 
            "1 раз в неделю": 800, 
            "2 раза в неделю": 800, 
            "3 раза в неделю": 800, 
            "4 раза в неделю": 800, 
            "5 раз в неделю": 800, 
            "6 раз в неделю": 800, 
            "7 раз в неделю": 800 
        },
        "150*300": { 
            "1 раз в две недели": 1600, 
            "1 раз в неделю": 1600, 
            "2 раза в неделю": 1600, 
            "3 раза в неделю": 1600, 
            "4 раза в неделю": 1600, 
            "5 раз в неделю": 1600, 
            "6 раз в неделю": 1600, 
            "7 раз в неделю": 1600 
        }
    },
    "Казань": {
        "85*60": { 
            "1 раз в две недели": 190, 
            "1 раз в неделю": 190, 
            "2 раза в неделю": 190, 
            "3 раза в неделю": 190, 
            "4 раза в неделю": 190, 
            "5 раз в неделю": 190, 
            "6 раз в неделю": 190, 
            "7 раз в неделю": 190 
        },
        "85*150": { 
            "1 раз в две недели": 380, 
            "1 раз в неделю": 380, 
            "2 раза в неделю": 380, 
            "3 раза в неделю": 380, 
            "4 раза в неделю": 380, 
            "5 раз в неделю": 380, 
            "6 раз в неделю": 380, 
            "7 раз в неделю": 380 
        },
        "115*200": { 
            "1 раз в две недели": 760, 
            "1 раз в неделю": 760, 
            "2 раза в неделю": 760, 
            "3 раза в неделю": 760, 
            "4 раза в неделю": 760, 
            "5 раз в неделю": 760, 
            "6 раз в неделю": 760, 
            "7 раз в неделю": 760 
        },
        "150*300": { 
            "1 раз в две недели": 1520, 
            "1 раз в неделю": 1520, 
            "2 раза в неделю": 1520, 
            "3 раза в неделю": 1520, 
            "4 раза в неделю": 1520, 
            "5 раз в неделю": 1520, 
            "6 раз в неделю": 1520, 
            "7 раз в неделю": 1520 
        }
    },
    "Екатеринбург": {
        "85*60": { 
            "1 раз в две недели": 190, 
            "1 раз в неделю": 190, 
            "2 раза в неделю": 190, 
            "3 раза в неделю": 190, 
            "4 раза в неделю": 190, 
            "5 раз в неделю": 190, 
            "6 раз в неделю": 190, 
            "7 раз в неделю": 190 
        },
        "85*150": { 
            "1 раз в две недели": 380, 
            "1 раз в неделю": 380, 
            "2 раза в неделю": 380, 
            "3 раза в неделю": 380, 
            "4 раза в неделю": 380, 
            "5 раз в неделю": 380, 
            "6 раз в неделю": 380, 
            "7 раз в неделю": 380 
        },
        "115*200": { 
            "1 раз в две недели": 760, 
            "1 раз в неделю": 760, 
            "2 раза в неделю": 760, 
            "3 раза в неделю": 760, 
            "4 раза в неделю": 760, 
            "5 раз в неделю": 760, 
            "6 раз в неделю": 760, 
            "7 раз в неделю": 760 
        },
        "150*300": { 
            "1 раз в две недели": 1520, 
            "1 раз в неделю": 1520, 
            "2 раза в неделю": 1520, 
            "3 раза в неделю": 1520, 
            "4 раза в неделю": 1520, 
            "5 раз в неделю": 1520, 
            "6 раз в неделю": 1520, 
            "7 раз в неделю": 1520 
        }
    },
    "Новосибирск": {
        "85*60": { 
            "1 раз в две недели": 400, 
            "1 раз в неделю": 400, 
            "2 раза в неделю": 400, 
            "3 раза в неделю": 400, 
            "4 раза в неделю": 400, 
            "5 раз в неделю": 400, 
            "6 раз в неделю": 400, 
            "7 раз в неделю": 400 
        },
        "85*150": { 
            "1 раз в две недели": 800, 
            "1 раз в неделю": 800, 
            "2 раза в неделю": 800, 
            "3 раза в неделю": 800, 
            "4 раза в неделю": 800, 
            "5 раз в неделю": 800, 
            "6 раз в неделю": 800, 
            "7 раз в неделю": 800 
        },
        "115*200": { 
            "1 раз в две недели": 1600, 
            "1 раз в неделю": 1600, 
            "2 раза в неделю": 1600, 
            "3 раза в неделю": 1600, 
            "4 раза в неделю": 1600, 
            "5 раз в неделю": 1600, 
            "6 раз в неделю": 1600, 
            "7 раз в неделю": 1600 
        },
        "150*300": { 
            "1 раз в две недели": 3200, 
            "1 раз в неделю": 3200, 
            "2 раза в неделю": 3200, 
            "3 раза в неделю": 3200, 
            "4 раза в неделю": 3200, 
            "5 раз в неделю": 3200, 
            "6 раз в неделю": 3200, 
            "7 раз в неделю": 3200 
        }
    },
    "Краснодар": {
        "85*60": { 
            "1 раз в две недели": 440, 
            "1 раз в неделю": 440, 
            "2 раза в неделю": 440, 
            "3 раза в неделю": 440, 
            "4 раза в неделю": 440, 
            "5 раз в неделю": 440, 
            "6 раз в неделю": 440, 
            "7 раз в неделю": 440 
        },
        "85*150": { 
            "1 раз в две недели": 880, 
            "1 раз в неделю": 880, 
            "2 раза в неделю": 880, 
            "3 раза в неделю": 880, 
            "4 раза в неделю": 880, 
            "5 раз в неделю": 880, 
            "6 раз в неделю": 880, 
            "7 раз в неделю": 880 
        },
        "115*200": { 
            "1 раз в две недели": 1760, 
            "1 раз в неделю": 1760, 
            "2 раза в неделю": 1760, 
            "3 раза в неделю": 1760, 
            "4 раза в неделю": 1760, 
            "5 раз в неделю": 1760, 
            "6 раз в неделю": 1760, 
            "7 раз в неделю": 1760 
        },
        "150*300": { 
            "1 раз в две недели": 3520, 
            "1 раз в неделю": 3520, 
            "2 раза в неделю": 3520, 
            "3 раза в неделю": 3520, 
            "4 раза в неделю": 3520, 
            "5 раз в неделю": 3520, 
            "6 раз в неделю": 3520, 
            "7 раз в неделю": 3520 
        }
    }
};

// Порядок отображения регионов (для правильной сортировки)
const regionsOrder = [
    "Москва",
    "Московская область",
    "Санкт-Петербург", 
    "Ленинградская область",
    "Уфа",
    "Казань",
    "Екатеринбург",
    "Новосибирск",
    "Краснодар"
];

// Утилиты для работы с ценами
const PriceUtils = {
    // Получить все доступные регионы в правильном порядке
    getRegions: function() {
        const regions = [];
        // Сначала добавляем регионы из порядка
        regionsOrder.forEach(region => {
            if (priceData[region]) {
                regions.push(region);
            }
        });
        // Затем добавляем остальные регионы
        Object.keys(priceData).forEach(region => {
            if (!regions.includes(region)) {
                regions.push(region);
            }
        });
        return regions;
    },
    
    // Получить все доступные размеры для региона
    getSizesForRegion: function(region) {
        if (priceData[region]) {
            return Object.keys(priceData[region]).sort();
        }
        return [];
    },
    
    // Получить все частоты для региона и размера
    getFrequenciesForSize: function(region, size) {
        if (priceData[region] && priceData[region][size]) {
            return Object.keys(priceData[region][size]).sort();
        }
        return [];
    },
    
    // Получить цену для конкретной комбинации
    getPrice: function(region, size, frequency) {
        if (priceData[region] && 
            priceData[region][size] && 
            priceData[region][size][frequency]) {
            return priceData[region][size][frequency];
        }
        return 0;
    },
    
    // Рассчитать стоимость за месяц
    calculateMonthlyCost: function(region, size, frequency, quantity = 1) {
        const pricePerReplacement = this.getPrice(region, size, frequency);
        let replacements = 4; // По умолчанию 1 раз в неделю
        
        if (frequency.includes('1 раз в две недели')) replacements = 2;
        else if (frequency.includes('1 раз в неделю')) replacements = 4;
        else if (frequency.includes('2 раза в неделю')) replacements = 8;
        else if (frequency.includes('3 раза в неделю')) replacements = 12;
        else if (frequency.includes('4 раза в неделю')) replacements = 16;
        else if (frequency.includes('5 раз в неделю')) replacements = 20;
        else if (frequency.includes('6 раз в неделю')) replacements = 24;
        else if (frequency.includes('7 раз в неделю')) replacements = 28;
        
        return pricePerReplacement * replacements * quantity;
    },
    
    // Форматировать цену в читаемый вид
    formatPrice: function(price) {
        return new Intl.NumberFormat('ru-RU', {
            style: 'currency',
            currency: 'RUB',
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
        }).format(price);
    }
};

// Экспорт для использования в других скриптах
if (typeof window !== 'undefined') {
    window.priceData = priceData;
    window.PriceUtils = PriceUtils;
    
    console.log('✅ prices.js загружен успешно!');
    console.log('📊 Регионов:', PriceUtils.getRegions().length);
}