// prices.js - Данные о ценах для всех регионов и размеров

// Основной объект с ценами для всех регионов
const priceData = {
    "Москва": {
        "85*60": { "1 раз в две недели": 170, "1 раз в неделю": 170, "2 раза в неделю": 170, "3 раза в неделю": 170, "4 раза в неделю": 170, "5 раз в неделю": 170, "6 раз в неделю": 170, "7 раз в неделю": 170 },
        "85*150": { "1 раз в две недели": 400, "1 раз в неделю": 400, "2 раза в неделю": 400, "3 раза в неделю": 400, "4 раза в неделю": 400, "5 раз в неделю": 400, "6 раз в неделю": 400, "7 раз в неделю": 400 },
        "115*200": { "1 раз в две недели": 710, "1 раз в неделю": 710, "2 раза в неделю": 710, "3 раза в неделю": 710, "4 раза в неделю": 710, "5 раз в неделю": 710, "6 раз в неделю": 710, "7 раз в неделю": 710 },
        "115*400": { "1 раз в две недели": 2070, "1 раз в неделю": 2070, "2 раза в неделю": 2070, "3 раза в неделю": 2070, "4 раза в неделю": 2070, "5 раз в неделю": 2070, "6 раз в неделю": 2070, "7 раз в неделю": 2070 },
        "150*240": { "1 раз в две недели": 1110, "1 раз в неделю": 1110, "2 раза в неделю": 1110, "3 раза в неделю": 1110, "4 раза в неделю": 1110, "5 раз в неделю": 1110, "6 раз в неделю": 1110, "7 раз в неделю": 1110 },
        "150*300": { "1 раз в две недели": 1430, "1 раз в неделю": 1430, "2 раза в неделю": 1430, "3 раза в неделю": 1430, "4 раза в неделю": 1430, "5 раз в неделю": 1430, "6 раз в неделю": 1430, "7 раз в неделю": 1430 }
    },
    "Санкт-Петербург": {
        "85*60": { "1 раз в две недели": 780, "1 раз в неделю": 460, "2 раза в неделю": 400, "3 раза в неделю": 320, "4 раза в неделю": 320, "5 раз в неделю": 320, "6 раз в неделю": 320, "7 раз в неделю": 320 },
        "85*150": { "1 раз в две недели": 930, "1 раз в неделю": 620, "2 раза в неделю": 550, "3 раза в неделю": 480, "4 раза в неделю": 480, "5 раз в неделю": 480, "6 раз в неделю": 480, "7 раз в неделю": 480 },
        "115*200": { "1 раз в две недели": 1250, "1 раз в неделю": 830, "2 раза в неделю": 790, "3 раза в неделю": 630, "4 раза в неделю": 630, "5 раз в неделю": 630, "6 раз в неделю": 630, "7 раз в неделю": 630 },
        "115*240": { "1 раз в две недели": 1410, "1 раз в неделю": 930, "2 раза в неделю": 790, "3 раза в неделю": 710, "4 раза в неделю": 710, "5 раз в неделю": 710, "6 раз в неделю": 710, "7 раз в неделю": 710 },
        "115*400": { "1 раз в две недели": 2350, "1 раз в неделю": 1560, "2 раза в неделю": 1420, "3 раза в неделю": 1260, "4 раза в неделю": 1260, "5 раз в неделю": 1260, "6 раз в неделю": 1260, "7 раз в неделю": 1260 },
        "150*250": { "1 раз в две недели": 1880, "1 раз в неделю": 1250, "2 раза в неделю": 1110, "3 раза в неделю": 950, "4 раза в неделю": 950, "5 раз в неделю": 950, "6 раз в неделю": 950, "7 раз в неделю": 950 },
        "150*300": { "1 раз в две недели": 2350, "1 раз в неделю": 1560, "2 раза в неделю": 1420, "3 раза в неделю": 1260, "4 раза в неделю": 1260, "5 раз в неделю": 1260, "6 раз в неделю": 1260, "7 раз в неделю": 1260 }
    },
    "Уфа": {
        "85*60": { "1 раз в две недели": 380, "1 раз в неделю": 280, "2 раза в неделю": 260, "3 раза в неделю": 240, "4 раза в неделю": 220, "5 раз в неделю": 210, "6 раз в неделю": 190, "7 раз в неделю": 170 },
        "85*150": { "1 раз в две недели": 570, "1 раз в неделю": 410, "2 раза в неделю": 400, "3 раза в неделю": 380, "4 раза в неделю": 370, "5 раз в неделю": 370, "6 раз в неделю": 350, "7 раз в неделю": 340 },
        "115*180": { "1 раз в две недели": 920, "1 раз в неделю": 660, "2 раза в неделю": 640, "3 раза в неделю": 610, "4 раза в неделю": 600, "5 раз в неделю": 600, "6 раз в неделю": 570, "7 раз в неделю": 540 },
        "115*300": { "1 раз в две недели": 1540, "1 раз в неделю": 1100, "2 раза в неделю": 1060, "3 раза в неделю": 1020, "4 раза в неделю": 1040, "5 раз в неделю": 980, "6 раз в неделю": 940, "7 раз в неделю": 910 },
        "150*240": { "1 раз в две недели": 1600, "1 раз в неделю": 1150, "2 раза в неделю": 1110, "3 раза в неделю": 1060, "4 раза в неделю": 1020, "5 раз в неделю": 970, "6 раз в неделю": 930, "7 раз в неделю": 910 }
    },
    "Екатеринбург": {
        "85*60": { "1 раз в две недели": 380, "1 раз в неделю": 280, "2 раза в неделю": 260, "3 раза в неделю": 240, "4 раза в неделю": 220, "5 раз в неделю": 210, "6 раз в неделю": 190, "7 раз в неделю": 170 },
        "85*150": { "1 раз в две недели": 570, "1 раз в неделю": 410, "2 раза в неделю": 400, "3 раза в неделю": 380, "4 раза в неделю": 370, "5 раз в неделю": 370, "6 раз в неделю": 350, "7 раз в неделю": 340 },
        "115*180": { "1 раз в две недели": 920, "1 раз в неделю": 660, "2 раза в неделю": 640, "3 раза в неделю": 610, "4 раза в неделю": 600, "5 раз в неделю": 600, "6 раз в неделю": 570, "7 раз в неделю": 540 },
        "115*300": { "1 раз в две недели": 1540, "1 раз в неделю": 1100, "2 раза в неделю": 1060, "3 раза в неделю": 1020, "4 раза в неделю": 1040, "5 раз в неделю": 980, "6 раз в неделю": 940, "7 раз в неделю": 910 },
        "150*240": { "1 раз в две недели": 1600, "1 раз в неделю": 1150, "2 раза в неделю": 1110, "3 раза в неделю": 1060, "4 раза в неделю": 1020, "5 раз в неделю": 970, "6 раз в неделю": 930, "7 раз в неделю": 910 }
    },
    "Пермь": {
        "85*60": { "1 раз в две недели": 380, "1 раз в неделю": 280, "2 раза в неделю": 260, "3 раза в неделю": 240, "4 раза в неделю": 220, "5 раз в неделю": 210, "6 раз в неделю": 190, "7 раз в неделю": 170 },
        "85*150": { "1 раз в две недели": 570, "1 раз в неделю": 410, "2 раза в неделю": 400, "3 раза в неделю": 380, "4 раза в неделю": 370, "5 раз в неделю": 370, "6 раз в неделю": 350, "7 раз в неделю": 340 },
        "115*180": { "1 раз в две недели": 920, "1 раз в неделю": 660, "2 раза в неделю": 640, "3 раза в неделю": 610, "4 раза в неделю": 600, "5 раз в неделю": 600, "6 раз в неделю": 570, "7 раз в неделю": 540 },
        "115*300": { "1 раз в две недели": 1540, "1 раз в неделю": 1100, "2 раза в неделю": 1060, "3 раза в неделю": 1020, "4 раза в неделю": 1040, "5 раз в неделю": 980, "6 раз в неделю": 940, "7 раз в неделю": 910 },
        "150*240": { "1 раз в две недели": 1600, "1 раз в неделю": 1150, "2 раза в неделю": 1110, "3 раза в неделю": 1060, "4 раза в неделю": 1020, "5 раз в неделю": 970, "6 раз в неделю": 930, "7 раз в неделю": 910 }
    },
    "Челябинск": {
        "85*60": { "1 раз в две недели": 380, "1 раз в неделю": 280, "2 раза в неделю": 260, "3 раза в неделю": 240, "4 раза в неделю": 220, "5 раз в неделю": 210, "6 раз в неделю": 190, "7 раз в неделю": 170 },
        "85*150": { "1 раз в две недели": 570, "1 раз в неделю": 410, "2 раза в неделю": 400, "3 раза в неделю": 380, "4 раза в неделю": 370, "5 раз в неделю": 370, "6 раз в неделю": 350, "7 раз в неделю": 340 },
        "115*180": { "1 раз в две недели": 920, "1 раз в неделю": 660, "2 раза в неделю": 640, "3 раза в неделю": 610, "4 раза в неделю": 600, "5 раз в неделю": 600, "6 раз в неделю": 570, "7 раз в неделю": 540 },
        "115*300": { "1 раз в две недели": 1540, "1 раз в неделю": 1100, "2 раза в неделю": 1060, "3 раза в неделю": 1020, "4 раза в неделю": 1040, "5 раз в неделю": 980, "6 раз в неделю": 940, "7 раз в неделю": 910 },
        "150*240": { "1 раз в две недели": 1600, "1 раз в неделю": 1150, "2 раза в неделю": 1110, "3 раза в неделю": 1060, "4 раза в неделю": 1020, "5 раз в неделю": 970, "6 раз в неделю": 930, "7 раз в неделю": 910 }
    },
    "Тюмень": {
        "85*60": { "1 раз в две недели": 380, "1 раз в неделю": 280, "2 раза в неделю": 260, "3 раза в неделю": 240, "4 раза в неделю": 220, "5 раз в неделю": 210, "6 раз в неделю": 190, "7 раз в неделю": 170 },
        "85*150": { "1 раз в две недели": 570, "1 раз в неделю": 410, "2 раза в неделю": 400, "3 раза в неделю": 380, "4 раза в неделю": 370, "5 раз в неделю": 370, "6 раз в неделю": 350, "7 раз в неделю": 340 },
        "115*180": { "1 раз в две недели": 920, "1 раз в неделю": 660, "2 раза в неделю": 640, "3 раза в неделю": 610, "4 раза в неделю": 600, "5 раз в неделю": 600, "6 раз в неделю": 570, "7 раз в неделю": 540 },
        "115*300": { "1 раз в две недели": 1540, "1 раз в неделю": 1100, "2 раза в неделю": 1060, "3 раза в неделю": 1020, "4 раза в неделю": 1040, "5 раз в неделю": 980, "6 раз в неделю": 940, "7 раз в неделю": 910 },
        "150*240": { "1 раз в две недели": 1600, "1 раз в неделю": 1150, "2 раза в неделю": 1110, "3 раза в неделю": 1060, "4 раза в неделю": 1020, "5 раз в неделю": 970, "6 раз в неделю": 930, "7 раз в неделю": 910 }
    },
    "Казань": {
        "85*60": { "1 раз в две недели": 380, "1 раз в неделю": 280, "2 раза в неделю": 260, "3 раза в неделю": 240, "4 раза в неделю": 220, "5 раз в неделю": 210, "6 раз в неделю": 190, "7 раз в неделю": 170 },
        "85*150": { "1 раз в две недели": 570, "1 раз в неделю": 410, "2 раза в неделю": 400, "3 раза в неделю": 380, "4 раза в неделю": 370, "5 раз в неделю": 370, "6 раз в неделю": 350, "7 раз в неделю": 340 },
        "115*180": { "1 раз в две недели": 920, "1 раз в неделю": 660, "2 раза в неделю": 640, "3 раза в неделю": 610, "4 раза в неделю": 600, "5 раз в неделю": 600, "6 раз в неделю": 570, "7 раз в неделю": 540 },
        "115*300": { "1 раз в две недели": 1540, "1 раз в неделю": 1100, "2 раза в неделю": 1060, "3 раза в неделю": 1020, "4 раза в неделю": 1040, "5 раз в неделю": 980, "6 раз в неделю": 940, "7 раз в неделю": 910 },
        "150*240": { "1 раз в две недели": 1600, "1 раз в неделю": 1150, "2 раза в неделю": 1110, "3 раза в неделю": 1060, "4 раза в неделю": 1020, "5 раз в неделю": 970, "6 раз в неделю": 930, "7 раз в неделю": 910 }
    },
    "Сургут": {
        "85*150": { "1 раз в две недели": 900, "1 раз в неделю": 670, "2 раза в неделю": 640, "3 раза в неделю": 600, "4 раза в неделю": 600, "5 раз в неделю": 540, "6 раз в неделю": 540, "7 раз в неделю": 540 },
        "115*180": { "1 раз в две недели": 1350, "1 раз в неделю": 1090, "2 раза в неделю": 1030, "3 раза в неделю": 980, "4 раза в неделю": 980, "5 раз в неделю": 870, "6 раз в неделю": 870, "7 раз в неделю": 870 },
        "115*200": { "1 раз в две недели": 1500, "1 раз в неделю": 1210, "2 раза в неделю": 1150, "3 раза в неделю": 1090, "4 раза в неделю": 1090, "5 раз в неделю": 970, "6 раз в неделю": 970, "7 раз в неделю": 970 },
        "115*240": { "1 раз в две недели": 1650, "1 раз в неделю": 1450, "2 раза в неделю": 1380, "3 раза в неделю": 1300, "4 раза в неделю": 1300, "5 раз в неделю": 1160, "6 раз в неделю": 1160, "7 раз в неделю": 1160 },
        "115*400": { "1 раз в две недели": 3000, "1 раз в неделю": 2410, "2 раза в неделю": 2280, "3 раза в неделю": 2170, "4 раза в неделю": 2170, "5 раз в неделю": 1930, "6 раз в неделю": 1930, "7 раз в неделю": 1940 },
        "150*250": { "1 раз в две недели": 2400, "1 раз в неделю": 1970, "2 раза в неделю": 1870, "3 раза в неделю": 1770, "4 раза в неделю": 1770, "5 раз в неделю": 1570, "6 раз в неделю": 1570, "7 раз в неделю": 1580 },
        "150*300": { "1 раз в две недели": 2850, "1 раз в неделю": 2510, "2 раза в неделю": 2390, "3 раза в неделю": 2260, "4 раза в неделю": 2260, "5 раз в неделю": 2010, "6 раз в неделю": 2010, "7 раз в неделю": 2010 }
    },
    "Новосибирск": {
        "85*150": { "1 раз в две недели": 750, "1 раз в неделю": 530, "2 раза в неделю": 500, "3 раза в неделю": 470, "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*200": { "1 раз в две недели": 1010, "1 раз в неделю": 750, "2 раза в неделю": 690, "3 раза в неделю": 660, "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*400": { "1 раз в две недели": 1880, "1 раз в неделю": 1390, "2 раза в неделю": 1190, "3 раза в неделю": 1160, "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "150*250": { "1 раз в две недели": 1450, "1 раз в неделю": 1080, "2 раза в неделю": 1040, "3 раза в неделю": 990, "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "150*300": { "1 раз в две недели": 1800, "1 раз в неделю": 1350, "2 раза в неделю": 1130, "3 раза в неделю": 1050, "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" }
    },
    "Астрахань": {
        "85*150": { "1 раз в две недели": 530, "1 раз в неделю": 530, "2 раза в неделю": 530, "3 раза в неделю": 530, "4 раза в неделю": 530, "5 раз в неделю": 530, "6 раз в неделю": 530, "7 раз в неделю": 530 },
        "115*200": { "1 раз в две недели": 560, "1 раз в неделю": 560, "2 раза в неделю": 560, "3 раза в неделю": 560, "4 раза в неделю": 560, "5 раз в неделю": 560, "6 раз в неделю": 560, "7 раз в неделю": 560 },
        "150*250": { "1 раз в две недели": 680, "1 раз в неделю": 680, "2 раза в неделю": 680, "3 раза в неделю": 680, "4 раза в неделю": 680, "5 раз в неделю": 680, "6 раз в неделю": 680, "7 раз в неделю": 680 }
    },
    "Московская область": {
        "85*60": { "1 раз в две недели": 260, "1 раз в неделю": 260, "2 раза в неделю": 260, "3 раза в неделю": 260, "4 раза в неделю": 260, "5 раз в неделю": 260, "6 раз в неделю": 260, "7 раз в неделю": 260 },
        "85*150": { "1 раз в две недели": 580, "1 раз в неделю": 580, "2 раза в неделю": 580, "3 раза в неделю": 580, "4 раза в неделю": 580, "5 раз в неделю": 580, "6 раз в неделю": 580, "7 раз в неделю": 580 },
        "115*200": { "1 раз в две недели": 1040, "1 раз в неделю": 1040, "2 раза в неделю": 1040, "3 раза в неделю": 1040, "4 раза в неделю": 1040, "5 раз в неделю": 1040, "6 раз в неделю": 1040, "7 раз в неделю": 1040 },
        "115*400": { "1 раз в две недели": 2070, "1 раз в неделю": 2070, "2 раза в неделю": 2070, "3 раза в неделю": 2070, "4 раза в неделю": 2070, "5 раз в неделю": 2070, "6 раз в неделю": 2070, "7 раз в неделю": 2070 },
        "150*240": { "1 раз в две недели": 1620, "1 раз в неделю": 1620, "2 раза в неделю": 1620, "3 раза в неделю": 1620, "4 раза в неделю": 1620, "5 раз в неделю": 1620, "6 раз в неделю": 1620, "7 раз в неделю": 1620 },
        "150*300": { "1 раз в две недели": 2030, "1 раз в неделю": 2030, "2 раза в неделю": 2030, "3 раза в неделю": 2030, "4 раза в неделю": 2030, "5 раз в неделю": 2030, "6 раз в неделю": 2030, "7 раз в неделю": 2030 }
    },
    "Ленинградская область": {
        "85*60": { "1 раз в две недели": 780, "1 раз в неделю": 460, "2 раза в неделю": 400, "3 раза в неделю": 320, "4 раза в неделю": 320, "5 раз в неделю": 320, "6 раз в неделю": 320, "7 раз в неделю": 320 },
        "85*150": { "1 раз в две недели": 930, "1 раз в неделю": 620, "2 раза в неделю": 550, "3 раза в неделю": 480, "4 раза в неделю": 480, "5 раз в неделю": 480, "6 раз в неделю": 480, "7 раз в неделю": 480 },
        "115*200": { "1 раз в две недели": 1250, "1 раз в неделю": 830, "2 раза в неделю": 790, "3 раза в неделю": 630, "4 раза в неделю": 630, "5 раз в неделю": 630, "6 раз в неделю": 630, "7 раз в неделю": 630 },
        "115*240": { "1 раз в две недели": 1410, "1 раз в неделю": 930, "2 раза в неделю": 790, "3 раза в неделю": 710, "4 раза в неделю": 710, "5 раз в неделю": 710, "6 раз в неделю": 710, "7 раз в неделю": 710 },
        "115*400": { "1 раз в две недели": 2350, "1 раз в неделю": 1560, "2 раза в неделю": 1420, "3 раза в неделю": 1260, "4 раза в неделю": 1260, "5 раз в неделю": 1260, "6 раз в неделю": 1260, "7 раз в неделю": 1260 },
        "150*250": { "1 раз в две недели": 1880, "1 раз в неделю": 1250, "2 раза в неделю": 1110, "3 раза в неделю": 950, "4 раза в неделю": 950, "5 раз в неделю": 950, "6 раз в неделю": 950, "7 раз в неделю": 950 },
        "150*300": { "1 раз в две недели": 2350, "1 раз в неделю": 1560, "2 раза в неделю": 1420, "3 раза в неделю": 1260, "4 раза в неделю": 1260, "5 раз в неделю": 1260, "6 раз в неделю": 1260, "7 раз в неделю": 1260 }
    },
    "Республика Башкортостан": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 280, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "85*150": { "1 раз в две недели": 630, "1 раз в неделю": 450, "2 раза в неделю": 440, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*180": { "1 раз в две недели": 1020, "1 раз в неделю": 730, "2 раза в неделю": 710, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*300": { "1 раз в две недели": 1690, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "150*240": { "1 раз в две недели": 1770, "1 раз в неделю": 1290, "2 раза в неделю": 1230, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" }
    },
    "Свердловская область": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 280, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "85*150": { "1 раз в две недели": 630, "1 раз в неделю": 450, "2 раза в неделю": 440, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*180": { "1 раз в две недели": 1020, "1 раз в неделю": 730, "2 раза в неделю": 710, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*300": { "1 раз в две недели": 1690, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "150*240": { "1 раз в две недели": 1770, "1 раз в неделю": 1290, "2 раза в неделю": 1230, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" }
    },
    "Пермский край": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 280, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "85*150": { "1 раз в две недели": 630, "1 раз в неделю": 450, "2 раза в неделю": 440, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*180": { "1 раз в две недели": 1020, "1 раз в неделю": 730, "2 раза в неделю": 710, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*300": { "1 раз в две недели": 1690, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "150*240": { "1 раз в две недели": 1770, "1 раз в неделю": 1290, "2 раза в неделю": 1230, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" }
    },
    "Челябинская область": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 280, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "85*150": { "1 раз в две недели": 630, "1 раз в неделю": 450, "2 раза в неделю": 440, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*180": { "1 раз в две недели": 1020, "1 раз в неделю": 730, "2 раза в неделю": 710, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*300": { "1 раз в две недели": 1690, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "150*240": { "1 раз в две недели": 1770, "1 раз в неделю": 1290, "2 раза в неделю": 1230, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" }
    },
    "Тюменская область": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 280, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "85*150": { "1 раз в две недели": 630, "1 раз в неделю": 450, "2 раза в неделю": 440, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*180": { "1 раз в две недели": 1020, "1 раз в неделю": 730, "2 раза в неделю": 710, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*300": { "1 раз в две недели": 1690, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "150*240": { "1 раз в две недели": 1770, "1 раз в неделю": 1290, "2 раза в неделю": 1230, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" }
    },
    "Республика Татарстан": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 280, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "85*150": { "1 раз в две недели": 630, "1 раз в неделю": 450, "2 раза в неделю": 440, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*180": { "1 раз в две недели": 1020, "1 раз в неделю": 730, "2 раза в неделю": 710, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*300": { "1 раз в две недели": 1690, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "150*240": { "1 раз в две недели": 1770, "1 раз в неделю": 1290, "2 раза в неделю": 1230, "3 раза в неделю": "-", "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" }
    },
    "ХМАО-Югра": {
        "85*150": { "1 раз в две недели": 990, "1 раз в неделю": 740, "2 раза в неделю": 700, "3 раза в неделю": 660, "4 раза в неделю": 660, "5 раз в неделю": 590, "6 раз в неделю": 590, "7 раз в неделю": 590 },
        "115*180": { "1 раз в две недели": 1490, "1 раз в неделю": 1200, "2 раза в неделю": 1130, "3 раза в неделю": 1080, "4 раза в неделю": 1080, "5 раз в неделю": 960, "6 раз в неделю": 960, "7 раз в неделю": 960 },
        "115*200": { "1 раз в две недели": 1650, "1 раз в неделю": 1330, "2 раза в неделю": 1270, "3 раза в неделю": 1200, "4 раза в неделю": 1200, "5 раз в неделю": 1070, "6 раз в неделю": 1070, "7 раз в неделю": 1070 },
        "115*240": { "1 раз в две недели": 1820, "1 раз в неделю": 1600, "2 раза в неделю": 1520, "3 раза в неделю": 1430, "4 раза в неделю": 1430, "5 раз в неделю": 1280, "6 раз в неделю": 1280, "7 раз в неделю": 1280 },
        "115*400": { "1 раз в две недели": 3300, "1 раз в неделю": 2650, "2 раза в неделю": 2510, "3 раза в неделю": 2390, "4 раза в неделю": 2390, "5 раз в неделю": 2120, "6 раз в неделю": 2120, "7 раз в неделю": 2130 },
        "150*250": { "1 раз в две недели": 2640, "1 раз в неделю": 2170, "2 раза в неделю": 2060, "3 раза в неделю": 1950, "4 раза в неделю": 1950, "5 раз в неделю": 1730, "6 раз в неделю": 1730, "7 раз в неделю": 1740 },
        "150*300": { "1 раз в две недели": 3140, "1 раз в неделю": 2760, "2 раза в неделю": 2630, "3 раза в неделю": 2490, "4 раза в неделю": 2490, "5 раз в неделю": 2210, "6 раз в неделю": 2210, "7 раз в неделю": 2210 }
    },
    "Новосибирская область": {
        "85*150": { "1 раз в две недели": 830, "1 раз в неделю": 580, "2 раза в неделю": 550, "3 раза в неделю": 520, "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*200": { "1 раз в две недели": 1110, "1 раз в неделю": 830, "2 раза в неделю": 760, "3 раза в неделю": 730, "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "115*400": { "1 раз в две недели": 2070, "1 раз в неделю": 1530, "2 раза в неделю": 1310, "3 раза в неделю": 1280, "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "150*250": { "1 раз в две недели": 1600, "1 раз в неделю": 1190, "2 раза в неделю": 1140, "3 раза в неделю": 1090, "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" },
        "150*300": { "1 раз в две недели": 1980, "1 раз в неделю": 1490, "2 раза в неделю": 1240, "3 раза в неделю": 1160, "4 раза в неделю": "-", "5 раз в неделю": "-", "6 раз в неделю": "-", "7 раз в неделю": "-" }
    },
    "Астраханская область": {
        "85*150": { "1 раз в две недели": 580, "1 раз в неделю": 580, "2 раза в неделю": 580, "3 раза в неделю": 580, "4 раза в неделю": 580, "5 раз в неделю": 580, "6 раз в неделю": 580, "7 раз в неделю": 580 },
        "115*200": { "1 раз в две недели": 620, "1 раз в неделю": 620, "2 раза в неделю": 620, "3 раза в неделю": 620, "4 раза в неделю": 620, "5 раз в неделю": 620, "6 раз в неделю": 620, "7 раз в неделю": 620 },
        "150*250": { "1 раз в две недели": 750, "1 раз в неделю": 750, "2 раза в неделю": 750, "3 раза в неделю": 750, "4 раза в неделю": 750, "5 раз в неделю": 750, "6 раз в неделю": 750, "7 раз в неделю": 750 }
    }
};

// Функция для получения цены
function getPrice(region, size, frequency) {
    if (priceData[region] && priceData[region][size] && priceData[region][size][frequency]) {
        return priceData[region][size][frequency];
    }
    return "-";
}

// Функция для отображения цен в таблице
function displayPrices(region) {
    // Эта функция будет зависеть от структуры вашей HTML таблицы
    // Здесь пример реализации
    const table = document.getElementById('prices-table');
    if (!table) return;
    
    // Очищаем таблицу
    table.innerHTML = '';
    
    // Добавляем заголовки
    const headerRow = document.createElement('tr');
    headerRow.innerHTML = '<th>Размер</th><th>1 раз в две недели</th><th>1 раз в неделю</th><th>2 раза в неделю</th><th>3 раза в неделю</th><th>4 раза в неделю</th><th>5 раз в неделю</th><th>6 раз в неделю</th><th>7 раз в неделю</th>';
    table.appendChild(headerRow);
    
    // Добавляем строки с ценами
    if (priceData[region]) {
        for (const [size, frequencies] of Object.entries(priceData[region])) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${size}</td>
                <td>${frequencies["1 раз в две недели"]}</td>
                <td>${frequencies["1 раз в неделю"]}</td>
                <td>${frequencies["2 раза в неделю"]}</td>
                <td>${frequencies["3 раза в неделю"]}</td>
                <td>${frequencies["4 раза в неделю"]}</td>
                <td>${frequencies["5 раз в неделю"]}</td>
                <td>${frequencies["6 раз в неделю"]}</td>
                <td>${frequencies["7 раз в неделю"]}</td>
            `;
            table.appendChild(row);
        }
    }
}

// Инициализация при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    // Здесь можно добавить логику для выбора региона
    const regionSelect = document.getElementById('region-select');
    if (regionSelect) {
        regionSelect.addEventListener('change', function() {
            displayPrices(this.value);
        });
        
        // Показать цены для первого региона по умолчанию
        const firstRegion = Object.keys(priceData)[0];
        displayPrices(firstRegion);
    }
});