// prices.js - Данные о ценах для всех регионов и размеров

// Основной объект с ценами для всех регионов
const priceData = {
    "Москва": {
        "85*60": { "1 раз в две недели": 180, "1 раз в неделю": 180, "2 раза в неделю": 180, "3 раза в неделю": 180, "4 раза в неделю": 180, "5 раз в неделю": 180, "6 раз в неделю": 180, "7 раз в неделю": 180 },
        "85*150": { "1 раз в две недели": 420, "1 раз в неделю": 420, "2 раза в неделю": 420, "3 раза в неделю": 420, "4 раза в неделю": 420, "5 раз в неделю": 420, "6 раз в неделю": 420, "7 раз в неделю": 420 },
        "115*200": { "1 раз в две недели": 760, "1 раз в неделю": 760, "2 раза в неделю": 760, "3 раза в неделю": 760, "4 раза в неделю": 760, "5 раз в неделю": 760, "6 раз в неделю": 760, "7 раз в неделю": 760 },
        "115*400": { "1 раз в две недели": 2210, "1 раз в неделю": 2210, "2 раза в неделю": 2210, "3 раза в неделю": 2210, "4 раза в неделю": 2210, "5 раз в неделю": 2210, "6 раз в неделю": 2210, "7 раз в неделю": 2210 },
        "150*240": { "1 раз в две недели": 1180, "1 раз в неделю": 1180, "2 раза в неделю": 1180, "3 раза в неделю": 1180, "4 раза в неделю": 1180, "5 раз в неделю": 1180, "6 раз в неделю": 1180, "7 раз в неделю": 1180 },
        "150*300": { "1 раз в две недели": 1520, "1 раз в неделю": 1520, "2 раза в неделю": 1520, "3 раза в неделю": 1520, "4 раза в неделю": 1520, "5 раз в неделю": 1520, "6 раз в неделю": 1520, "7 раз в неделю": 1520 }
    },
    "Санкт-Петербург": {
        "85*60": { "1 раз в две недели": 830, "1 раз в неделю": 490, "2 раза в неделю": 420, "3 раза в неделю": 340, "4 раза в неделю": 340, "5 раз в неделю": 340, "6 раз в неделю": 340, "7 раз в неделю": 340 },
        "85*150": { "1 раз в две недели": 1000, "1 раз в неделю": 660, "2 раза в неделю": 590, "3 раза в неделю": 510, "4 раза в неделю": 510, "5 раз в неделю": 510, "6 раз в неделю": 510, "7 раз в неделю": 510 },
        "115*200": { "1 раз в две недели": 1330, "1 раз в неделю": 890, "2 раза в неделю": 840, "3 раза в неделю": 680, "4 раза в неделю": 680, "5 раз в неделю": 680, "6 раз в неделю": 680, "7 раз в неделю": 680 },
        "115*240": { "1 раз в две недели": 1500, "1 раз в неделю": 1000, "2 раза в неделю": 840, "3 раза в неделю": 760, "4 раза в неделю": 760, "5 раз в неделю": 760, "6 раз в неделю": 760, "7 раз в неделю": 760 },
        "115*400": { "1 раз в две недели": 2510, "1 раз в неделю": 1670, "2 раза в неделю": 1520, "3 раза в неделю": 1350, "4 раза в неделю": 1350, "5 раз в неделю": 1350, "6 раз в неделю": 1350, "7 раз в неделю": 1350 },
        "150*250": { "1 раз в две недели": 2000, "1 раз в неделю": 1330, "2 раза в неделю": 1180, "3 раза в неделю": 1010, "4 раза в неделю": 1010, "5 раз в неделю": 1010, "6 раз в неделю": 1010, "7 раз в неделю": 1010 },
        "150*300": { "1 раз в две недели": 2510, "1 раз в неделю": 1670, "2 раза в неделю": 1520, "3 раза в неделю": 1350, "4 раза в неделю": 1350, "5 раз в неделю": 1350, "6 раз в неделю": 1350, "7 раз в неделю": 1350 }
    },
    "Екатеринбург": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 270, "3 раза в неделю": 260, "4 раза в неделю": 240, "5 раз в неделю": 220, "6 раз в неделю": 200, "7 раз в неделю": 190 },
        "85*150": { "1 раз в две недели": 610, "1 раз в неделю": 440, "2 раза в неделю": 420, "3 раза в неделю": 400, "4 раза в неделю": 400, "5 раз в неделю": 390, "6 раз в неделю": 380, "7 раз в неделю": 360 },
        "115*180": { "1 раз в две недели": 990, "1 раз в неделю": 710, "2 раза в неделю": 680, "3 раза в неделю": 650, "4 раза в неделю": 640, "5 раз в неделю": 640, "6 раз в неделю": 610, "7 раз в неделю": 580 },
        "115*300": { "1 раз в две недели": 1640, "1 раз в неделю": 1170, "2 раза в неделю": 1130, "3 раза в неделю": 1080, "4 раза в неделю": 1110, "5 раз в неделю": 1050, "6 раз в неделю": 1010, "7 раз в неделю": 970 },
        "150*240": { "1 раз в две недели": 1710, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": 1130, "4 раза в неделю": 1080, "5 раз в неделю": 1030, "6 раз в неделю": 990, "7 раз в неделю": 970 }
    },
    "Пермь": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 270, "3 раза в неделю": 260, "4 раза в неделю": 240, "5 раз в неделю": 220, "6 раз в неделю": 200, "7 раз в неделю": 190 },
        "85*150": { "1 раз в две недели": 610, "1 раз в неделю": 440, "2 раза в неделю": 420, "3 раза в неделю": 400, "4 раза в неделю": 400, "5 раз в неделю": 390, "6 раз в неделю": 380, "7 раз в неделю": 360 },
        "115*180": { "1 раз в две недели": 990, "1 раз в неделю": 710, "2 раза в неделю": 680, "3 раза в неделю": 650, "4 раза в неделю": 640, "5 раз в неделю": 640, "6 раз в неделю": 610, "7 раз в неделю": 580 },
        "115*300": { "1 раз в две недели": 1640, "1 раз в неделю": 1170, "2 раза в неделю": 1130, "3 раза в неделю": 1080, "4 раза в неделю": 1110, "5 раз в неделю": 1050, "6 раз в неделю": 1010, "7 раз в неделю": 970 },
        "150*240": { "1 раз в две недели": 1710, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": 1130, "4 раза в неделю": 1080, "5 раз в неделю": 1030, "6 раз в неделю": 990, "7 раз в неделю": 970 }
    },
    "Челябинск": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 270, "3 раза в неделю": 260, "4 раза в неделю": 240, "5 раз в неделю": 220, "6 раз в неделю": 200, "7 раз в неделю": 190 },
        "85*150": { "1 раз в две недели": 610, "1 раз в неделю": 440, "2 раза в неделю": 420, "3 раза в неделю": 400, "4 раза в неделю": 400, "5 раз в неделю": 390, "6 раз в неделю": 380, "7 раз в неделю": 360 },
        "115*180": { "1 раз в две недели": 990, "1 раз в неделю": 710, "2 раза в неделю": 680, "3 раза в неделю": 650, "4 раза в неделю": 640, "5 раз в неделю": 640, "6 раз в неделю": 610, "7 раз в неделю": 580 },
        "115*300": { "1 раз в две недели": 1640, "1 раз в неделю": 1170, "2 раза в неделю": 1130, "3 раза в неделю": 1080, "4 раза в неделю": 1110, "5 раз в неделю": 1050, "6 раз в неделю": 1010, "7 раз в неделю": 970 },
        "150*240": { "1 раз в две недели": 1710, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": 1130, "4 раза в неделю": 1080, "5 раз в неделю": 1030, "6 раз в неделю": 990, "7 раз в неделю": 970 }
    },
    "Тюмень": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 270, "3 раза в неделю": 260, "4 раза в неделю": 240, "5 раз в неделю": 220, "6 раз в неделю": 200, "7 раз в неделю": 190 },
        "85*150": { "1 раз в две недели": 610, "1 раз в неделю": 440, "2 раза в неделю": 420, "3 раза в неделю": 400, "4 раза в неделю": 400, "5 раз в неделю": 390, "6 раз в неделю": 380, "7 раз в неделю": 360 },
        "115*180": { "1 раз в две недели": 990, "1 раз в неделю": 710, "2 раза в неделю": 680, "3 раза в неделю": 650, "4 раза в неделю": 640, "5 раз в неделю": 640, "6 раз в неделю": 610, "7 раз в неделю": 580 },
        "115*300": { "1 раз в две недели": 1640, "1 раз в неделю": 1170, "2 раза в неделю": 1130, "3 раза в неделю": 1080, "4 раза в неделю": 1110, "5 раз в неделю": 1050, "6 раз в неделю": 1010, "7 раз в неделю": 970 },
        "150*240": { "1 раз в две недели": 1710, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": 1130, "4 раза в неделю": 1080, "5 раз в неделю": 1030, "6 раз в неделю": 990, "7 раз в неделю": 970 }
    },
    "Казань": {
        "85*60": { "1 раз в две недели": 410, "1 раз в неделю": 300, "2 раза в неделю": 270, "3 раза в неделю": 260, "4 раза в неделю": 240, "5 раз в неделю": 220, "6 раз в неделю": 200, "7 раз в неделю": 190 },
        "85*150": { "1 раз в две недели": 610, "1 раз в неделю": 440, "2 раза в неделю": 420, "3 раза в неделю": 400, "4 раза в неделю": 400, "5 раз в неделю": 390, "6 раз в неделю": 380, "7 раз в неделю": 360 },
        "115*180": { "1 раз в две недели": 990, "1 раз в неделю": 710, "2 раза в неделю": 680, "3 раза в неделю": 650, "4 раза в неделю": 640, "5 раз в неделю": 640, "6 раз в неделю": 610, "7 раз в неделю": 580 },
        "115*300": { "1 раз в две недели": 1640, "1 раз в неделю": 1170, "2 раза в неделю": 1130, "3 раза в неделю": 1080, "4 раза в неделю": 1110, "5 раз в неделю": 1050, "6 раз в неделю": 1010, "7 раз в неделю": 970 },
        "150*240": { "1 раз в две недели": 1710, "1 раз в неделю": 1220, "2 раза в неделю": 1180, "3 раза в неделю": 1130, "4 раза в неделю": 1080, "5 раз в неделю": 1030, "6 раз в неделю": 990, "7 раз в неделю": 970 }
    },
    "Сургут": {
        "85*150": { "1 раз в две недели": 960, "1 раз в неделю": 720, "2 раза в неделю": 680, "3 раза в неделю": 640, "4 раза в неделю": 640, "5 раз в неделю": 570, "6 раз в неделю": 570, "7 раз в неделю": 580 },
        "115*180": { "1 раз в две недели": 1440, "1 раз в неделю": 1160, "2 раза в неделю": 1100, "3 раза в неделю": 1040, "4 раза в неделю": 1040, "5 раз в неделю": 930, "6 раз в неделю": 930, "7 раз в неделю": 930 },
        "115*200": { "1 раз в две недели": 1600, "1 раз в неделю": 1290, "2 раза в неделю": 1220, "3 раза в неделю": 1160, "4 раза в неделю": 1160, "5 раз в неделю": 1030, "6 раз в неделю": 1030, "7 раз в неделю": 1040 },
        "115*240": { "1 раз в две недели": 1760, "1 раз в неделю": 1540, "2 раза в неделю": 1470, "3 раза в неделю": 1390, "4 раза в неделю": 1390, "5 раз в неделю": 1240, "6 раз в неделю": 1240, "7 раз в неделю": 1240 },
        "115*400": { "1 раз в две недели": 3200, "1 раз в неделю": 2570, "2 раза в неделю": 2430, "3 раза в неделю": 2310, "4 раза в неделю": 2310, "5 раз в неделю": 2060, "6 раз в неделю": 2060, "7 раз в неделю": 2070 },
        "150*250": { "1 раз в две недели": 2560, "1 раз в неделю": 2100, "2 раза в неделю": 1990, "3 раза в неделю": 1890, "4 раза в неделю": 1890, "5 раз в неделю": 1680, "6 раз в неделю": 1680, "7 раз в неделю": 1690 },
        "150*300": { "1 раз в две недели": 3040, "1 раз в неделю": 2680, "2 раза в неделю": 2550, "3 раза в неделю": 2410, "4 раза в неделю": 2410, "5 раз в неделю": 2150, "6 раз в неделю": 2150, "7 раз в неделю": 2150 }
    },
    "Новосибирск": {
        "85*150": { "1 раз в две недели": 800, "1 раз в неделю": 560, "2 раза в неделю": 530, "3 раза в неделю": 500, "4 раза в неделю": 480, "5 раз в неделю": 450, "6 раз в неделю": 430, "7 раз в неделю": 400 },
        "115*200": { "1 раз в две недели": 1080, "1 раз в неделю": 800, "2 раза в неделю": 740, "3 раза в неделю": 710, "4 раза в неделю": 680, "5 раз в неделю": 660, "6 раз в неделю": 640, "7 раз в неделю": 610 },
        "115*400": { "1 раз в две недели": 2000, "1 раз в неделю": 1480, "2 раза в неделю": 1270, "3 раза в неделю": 1240, "4 раза в неделю": 1200, "5 раз в неделю": 1170, "6 раз в неделю": 1140, "7 раз в неделю": 1110 },
        "150*250": { "1 раз в две недели": 1550, "1 раз в неделю": 1160, "2 раза в неделю": 1110, "3 раза в неделю": 1060, "4 раза в неделю": 1020, "5 раз в неделю": 980, "6 раз в неделю": 940, "7 раз в неделю": 900 },
        "150*300": { "1 раз в две недели": 1920, "1 раз в неделю": 1440, "2 раза в неделю": 1200, "3 раза в неделю": 1120, "4 раза в неделю": 1080, "5 раз в неделю": 1040, "6 раз в неделю": 1000, "7 раз в неделю": 960 }
    },
    "Астрахань": {
        "85*150": { "1 раз в две недели": 560, "1 раз в неделю": 560, "2 раза в неделю": 560, "3 раза в неделю": 560, "4 раза в неделю": 560, "5 раз в неделю": 560, "6 раз в неделю": 560, "7 раз в неделю": 560 },
        "115*200": { "1 раз в две недели": 600, "1 раз в неделю": 600, "2 раза в неделю": 600, "3 раза в неделю": 600, "4 раза в неделю": 600, "5 раз в неделю": 600, "6 раз в неделю": 600, "7 раз в неделю": 600 },
        "150*250": { "1 раз в две недели": 720, "1 раз в неделю": 720, "2 раза в неделю": 720, "3 раза в неделю": 720, "4 раза в неделю": 720, "5 раз в неделю": 720, "6 раз в неделю": 720, "7 раз в неделю": 720 }
    },
    "Московская область": {
        "85*60": { "1 раз в две недели": 280, "1 раз в неделю": 280, "2 раза в неделю": 280, "3 раза в неделю": 280, "4 раза в неделю": 280, "5 раз в неделю": 280, "6 раз в неделю": 280, "7 раз в неделю": 280 },
        "85*150": { "1 раз в две недели": 620, "1 раз в неделю": 620, "2 раза в неделю": 620, "3 раза в неделю": 620, "4 раза в неделю": 620, "5 раз в неделю": 620, "6 раз в неделю": 620, "7 раз в неделю": 620 },
        "115*200": { "1 раз в две недели": 1110, "1 раз в неделю": 1110, "2 раза в неделю": 1110, "3 раза в неделю": 1110, "4 раза в неделю": 1110, "5 раз в неделю": 1110, "6 раз в неделю": 1110, "7 раз в неделю": 1110 },
        "115*400": { "1 раз в две недели": 2210, "1 раз в неделю": 2210, "2 раза в неделю": 2210, "3 раза в неделю": 2210, "4 раза в неделю": 2210, "5 раз в неделю": 2210, "6 раз в неделю": 2210, "7 раз в неделю": 2210 },
        "150*240": { "1 раз в две недели": 1730, "1 раз в неделю": 1730, "2 раза в неделю": 1730, "3 раза в неделю": 1730, "4 раза в неделю": 1730, "5 раз в неделю": 1730, "6 раз в неделю": 1730, "7 раз в неделю": 1730 },
        "150*300": { "1 раз в две недели": 2160, "1 раз в неделю": 2160, "2 раза в неделю": 2160, "3 раза в неделю": 2160, "4 раза в неделю": 2160, "5 раз в неделю": 2160, "6 раз в неделю": 2160, "7 раз в неделю": 2160 }
    },
    "Ленинградская область": {
        "85*60": { "1 раз в две недели": 830, "1 раз в неделю": 490, "2 раза в неделю": 420, "3 раза в неделю": 340, "4 раза в неделю": 340, "5 раз в неделю": 340, "6 раз в неделю": 340, "7 раз в неделю": 340 },
        "85*150": { "1 раз в две недели": 1000, "1 раз в неделю": 660, "2 раза в неделю": 590, "3 раза в неделю": 510, "4 раза в неделю": 510, "5 раз в неделю": 510, "6 раз в неделю": 510, "7 раз в неделю": 510 },
        "115*200": { "1 раз в две недели": 1330, "1 раз в неделю": 890, "2 раза в неделю": 840, "3 раза в неделю": 680, "4 раза в неделю": 680, "5 раз в неделю": 680, "6 раз в неделю": 680, "7 раз в неделю": 680 },
        "115*240": { "1 раз в две недели": 1500, "1 раз в неделю": 1000, "2 раза в неделю": 840, "3 раза в неделю": 760, "4 раза в неделю": 760, "5 раз в неделю": 760, "6 раз в неделю": 760, "7 раз в неделю": 760 },
        "115*400": { "1 раз в две недели": 2510, "1 раз в неделю": 1670, "2 раза в неделю": 1520, "3 раза в неделю": 1350, "4 раза в неделю": 1350, "5 раз в неделю": 1350, "6 раз в неделю": 1350, "7 раз в неделю": 1350 },
        "150*250": { "1 раз в две недели": 2000, "1 раз в неделю": 1330, "2 раза в неделю": 1180, "3 раза в неделю": 1010, "4 раза в неделю": 1010, "5 раз в неделю": 1010, "6 раз в неделю": 1010, "7 раз в неделю": 1010 },
        "150*300": { "1 раз в две недели": 2510, "1 раз в неделю": 1670, "2 раза в неделю": 1520, "3 раза в неделю": 1350, "4 раза в неделю": 1350, "5 раз в неделю": 1350, "6 раз в неделю": 1350, "7 раз в неделю": 1350 }
    },
    "Свердловская область": {
        "85*60": { "1 раз в две недели": 440, "1 раз в неделю": 320, "2 раза в неделю": 300, "3 раза в неделю": 280, "4 раза в неделю": 280, "5 раз в неделю": 270, "6 раз в неделю": 260, "7 раз в неделю": 250 },
        "85*150": { "1 раз в две недели": 670, "1 раз в неделю": 480, "2 раза в неделю": 470, "3 раза в неделю": 450, "4 раза в неделю": 440, "5 раз в неделю": 440, "6 раз в неделю": 430, "7 раз в неделю": 420 },
        "115*180": { "1 раз в две недели": 1080, "1 раз в неделю": 780, "2 раза в неделю": 760, "3 раза в неделю": 730, "4 раза в неделю": 720, "5 раз в неделю": 700, "6 раз в неделю": 680, "7 раз в неделю": 670 },
        "115*300": { "1 раз в две недели": 1800, "1 раз в неделю": 1300, "2 раза в неделю": 1260, "3 раза в неделю": 1210, "4 раза в неделю": 1190, "5 раз в неделю": 1160, "6 раз в неделю": 1140, "7 раз в неделю": 1120 },
        "150*240": { "1 раз в две недели": 1880, "1 раз в неделю": 1370, "2 раза в неделю": 1310, "3 раза в неделю": 1240, "4 раза в неделю": 1220, "5 раз в неделю": 1200, "6 раз в неделю": 1170, "7 раз в неделю": 1150 }
    },
    "Пермский край": {
        "85*60": { "1 раз в две недели": 440, "1 раз в неделю": 320, "2 раза в неделю": 300, "3 раза в неделю": 280, "4 раза в неделю": 280, "5 раз в неделю": 270, "6 раз в неделю": 260, "7 раз в неделю": 250 },
        "85*150": { "1 раз в две недели": 670, "1 раз в неделю": 480, "2 раза в неделю": 470, "3 раза в неделю": 450, "4 раза в неделю": 440, "5 раз в неделю": 440, "6 раз в неделю": 430, "7 раз в неделю": 420 },
        "115*180": { "1 раз в две недели": 1080, "1 раз в неделю": 780, "2 раза в неделю": 760, "3 раза в неделю": 730, "4 раза в неделю": 720, "5 раз в неделю": 700, "6 раз в неделю": 680, "7 раз в неделю": 670 },
        "115*300": { "1 раз в две недели": 1800, "1 раз в неделю": 1300, "2 раза в неделю": 1260, "3 раза в неделю": 1210, "4 раза в неделю": 1190, "5 раз в неделю": 1160, "6 раз в неделю": 1140, "7 раз в неделю": 1120 },
        "150*240": { "1 раз в две недели": 1880, "1 раз в неделю": 1370, "2 раза в неделю": 1310, "3 раза в неделю": 1240, "4 раза в неделю": 1220, "5 раз в неделю": 1200, "6 раз в неделю": 1170, "7 раз в неделю": 1150 }
    },
    "Челябинская область": {
        "85*60": { "1 раз в две недели": 440, "1 раз в неделю": 320, "2 раза в неделю": 300, "3 раза в неделю": 280, "4 раза в неделю": 280, "5 раз в неделю": 270, "6 раз в неделю": 260, "7 раз в неделю": 250 },
        "85*150": { "1 раз в две недели": 670, "1 раз в неделю": 480, "2 раза в неделю": 470, "3 раза в неделю": 450, "4 раза в неделю": 440, "5 раз в неделю": 440, "6 раз в неделю": 430, "7 раз в неделю": 420 },
        "115*180": { "1 раз в две недели": 1080, "1 раз в неделю": 780, "2 раза в неделю": 760, "3 раза в неделю": 730, "4 раза в неделю": 720, "5 раз в неделю": 700, "6 раз в неделю": 680, "7 раз в неделю": 670 },
        "115*300": { "1 раз в две недели": 1800, "1 раз в неделю": 1300, "2 раза в неделю": 1260, "3 раза в неделю": 1210, "4 раза в неделю": 1190, "5 раз в неделю": 1160, "6 раз в неделю": 1140, "7 раз в неделю": 1120 },
        "150*240": { "1 раз в две недели": 1880, "1 раз в неделю": 1370, "2 раза в неделю": 1310, "3 раза в неделю": 1240, "4 раза в неделю": 1220, "5 раз в неделю": 1200, "6 раз в неделю": 1170, "7 раз в неделю": 1150 }
    },
    "Тюменская область": {
        "85*60": { "1 раз в две недели": 440, "1 раз в неделю": 320, "2 раза в неделю": 300, "3 раза в неделю": 280, "4 раза в неделю": 280, "5 раз в неделю": 270, "6 раз в неделю": 260, "7 раз в неделю": 250 },
        "85*150": { "1 раз в две недели": 670, "1 раз в неделю": 480, "2 раза в неделю": 470, "3 раза в неделю": 450, "4 раза в неделю": 440, "5 раз в неделю": 440, "6 раз в неделю": 430, "7 раз в неделю": 420 },
        "115*180": { "1 раз в две недели": 1080, "1 раз в неделю": 780, "2 раза в неделю": 760, "3 раза в неделю": 730, "4 раза в неделю": 720, "5 раз в неделю": 700, "6 раз в неделю": 680, "7 раз в неделю": 670 },
        "115*300": { "1 раз в две недели": 1800, "1 раз в неделю": 1300, "2 раза в неделю": 1260, "3 раза в неделю": 1210, "4 раза в неделю": 1190, "5 раз в неделю": 1160, "6 раз в неделю": 1140, "7 раз в неделю": 1120 },
        "150*240": { "1 раз в две недели": 1880, "1 раз в неделю": 1370, "2 раза в неделю": 1310, "3 раза в неделю": 1240, "4 раза в неделю": 1220, "5 раз в неделю": 1200, "6 раз в неделю": 1170, "7 раз в неделю": 1150 }
    },
    "Республика Татарстан": {
        "85*60": { "1 раз в две недели": 440, "1 раз в неделю": 320, "2 раза в неделю": 300, "3 раза в неделю": 280, "4 раза в неделю": 280, "5 раз в неделю": 270, "6 раз в неделю": 260, "7 раз в неделю": 250 },
        "85*150": { "1 раз в две недели": 670, "1 раз в неделю": 480, "2 раза в неделю": 470, "3 раза в неделю": 450, "4 раза в неделю": 440, "5 раз в неделю": 440, "6 раз в неделю": 430, "7 раз в неделю": 420 },
        "115*180": { "1 раз в две недели": 1080, "1 раз в неделю": 780, "2 раза в неделю": 760, "3 раза в неделю": 730, "4 раза в неделю": 720, "5 раз в неделю": 700, "6 раз в неделю": 680, "7 раз в неделю": 670 },
        "115*300": { "1 раз в две недели": 1800, "1 раз в неделю": 1300, "2 раза в неделю": 1260, "3 раза в неделю": 1210, "4 раза в неделю": 1190, "5 раз в неделю": 1160, "6 раз в неделю": 1140, "7 раз в неделю": 1120 },
        "150*240": { "1 раз в две недели": 1880, "1 раз в неделю": 1370, "2 раза в неделю": 1310, "3 раза в неделю": 1240, "4 раза в неделю": 1220, "5 раз в неделю": 1200, "6 раз в неделю": 1170, "7 раз в неделю": 1150 }
    },
    "ХМАО": {
        "85*150": { "1 раз в две недели": 960, "1 раз в неделю": 720, "2 раза в неделю": 680, "3 раза в неделю": 640, "4 раза в неделю": 640, "5 раз в неделю": 570, "6 раз в неделю": 570, "7 раз в неделю": 580 },
        "115*180": { "1 раз в две недели": 1440, "1 раз в неделю": 1160, "2 раза в неделю": 1100, "3 раза в неделю": 1040, "4 раза в неделю": 1040, "5 раз в неделю": 930, "6 раз в неделю": 930, "7 раз в неделю": 930 },
        "115*200": { "1 раз в две недели": 1600, "1 раз в неделю": 1290, "2 раза в неделю": 1220, "3 раза в неделю": 1160, "4 раза в неделю": 1160, "5 раз в неделю": 1030, "6 раз в неделю": 1030, "7 раз в неделю": 1040 },
        "115*240": { "1 раз в две недели": 1760, "1 раз в неделю": 1540, "2 раза в неделю": 1470, "3 раза в неделю": 1390, "4 раза в неделю": 1390, "5 раз в неделю": 1240, "6 раз в неделю": 1240, "7 раз в неделю": 1240 },
        "115*400": { "1 раз в две недели": 3200, "1 раз в неделю": 2570, "2 раза в неделю": 2430, "3 раза в неделю": 2310, "4 раза в неделю": 2310, "5 раз в неделю": 2060, "6 раз в неделю": 2060, "7 раз в неделю": 2070 },
        "150*250": { "1 раз в две недели": 2560, "1 раз в неделю": 2100, "2 раза в неделю": 1990, "3 раза в неделю": 1890, "4 раза в неделю": 1890, "5 раз в неделю": 1680, "6 раз в неделю": 1680, "7 раз в неделю": 1690 },
        "150*300": { "1 раз в две недели": 3040, "1 раз в неделю": 2680, "2 раза в неделю": 2550, "3 раза в неделю": 2410, "4 раза в неделю": 2410, "5 раз в неделю": 2150, "6 раз в неделю": 2150, "7 раз в неделю": 2150 }
    },
    "Новосибирская область": {
        "85*150": { "1 раз в две недели": 1200, "1 раз в неделю": 840, "2 раза в неделю": 800, "3 раза в неделю": 600, "4 раза в неделю": 570, "5 раз в неделю": 550, "6 раз в неделю": 520, "7 раз в неделю": 500 },
        "115*200": { "1 раз в две недели": 1610, "1 раз в неделю": 1200, "2 раза в неделю": 1110, "3 раза в неделю": 1080, "4 раза в неделю": 1040, "5 раз в неделю": 1020, "6 раз в неделю": 1000, "7 раз в неделю": 970 },
        "115*400": { "1 раз в две недели": 3000, "1 раз в неделю": 2220, "2 раза в неделю": 1900, "3 раза в неделю": 1680, "4 раза в неделю": 1640, "5 раз в неделю": 1620, "6 раз в неделю": 1600, "7 раз в неделю": 1570 },
        "150*250": { "1 раз в две недели": 2320, "1 раз в неделю": 1730, "2 раза в неделю": 1660, "3 раза в неделю": 1600, "4 раза в неделю": 1570, "5 раз в неделю": 1550, "6 раз в неделю": 1520, "7 раз в неделю": 1500 },
        "150*300": { "1 раз в две недели": 2880, "1 раз в неделю": 2160, "2 раза в неделю": 1800, "3 раза в неделю": 1720, "4 раза в неделю": 1680, "5 раз в неделю": 1660, "6 раз в неделю": 1640, "7 раз в неделю": 1610 }
    },
    "Астраханская область": {
        "85*150": { "1 раз в две недели": 960, "1 раз в неделю": 960, "2 раза в неделю": 960, "3 раза в неделю": 960, "4 раза в неделю": 960, "5 раз в неделю": 960, "6 раз в неделю": 960, "7 раз в неделю": 960 },
        "115*200": { "1 раз в две недели": 1120, "1 раз в неделю": 1120, "2 раза в неделю": 1120, "3 раза в неделю": 1120, "4 раза в неделю": 1120, "5 раз в неделю": 1120, "6 раз в неделю": 1120, "7 раз в неделю": 1120 },
        "150*250": { "1 раз в две недели": 1280, "1 раз в неделю": 1280, "2 раза в неделю": 1280, "3 раза в неделю": 1280, "4 раза в неделю": 1280, "5 раз в неделю": 1280, "6 раз в неделю": 1280, "7 раз в неделю": 1280 }
    },
    "Ростов-на-Дону": {
        "85*60": { "1 раз в две недели": 470, "1 раз в неделю": 280, "2 раза в неделю": 200, "3 раза в неделю": 180, "4 раза в неделю": 180, "5 раз в неделю": 180, "6 раз в неделю": 180, "7 раз в неделю": 180 },
        "85*150": { "1 раз в две недели": 790, "1 раз в неделю": 530, "2 раза в неделю": 480, "3 раза в неделю": 440, "4 раза в неделю": 440, "5 раз в неделю": 440, "6 раз в неделю": 440, "7 раз в неделю": 440 },
        "115*180": { "1 раз в две недели": 1160, "1 раз в неделю": 790, "2 раза в неделю": 720, "3 раза в неделю": 660, "4 раза в неделю": 660, "5 раз в неделю": 660, "6 раз в неделю": 660, "7 раз в неделю": 660 },
        "150*250": { "1 раз в две недели": 1700, "1 раз в неделю": 1280, "2 раза в неделю": 1160, "3 раза в неделю": 1060, "4 раза в неделю": 1060, "5 раз в неделю": 1060, "6 раз в неделю": 1060, "7 раз в неделю": 1060 },
        "150*600": { "1 раз в две недели": 4000, "1 раз в неделю": 3040, "2 раза в неделю": 2720, "3 раза в неделю": 2480, "4 раза в неделю": 2480, "5 раз в неделю": 2480, "6 раз в неделю": 2480, "7 раз в неделю": 2480 }
    },
    "Ростовская область": {
        "85*60": { "1 раз в две недели": 470, "1 раз в неделю": 280, "2 раза в неделю": 200, "3 раза в неделю": 180, "4 раза в неделю": 180, "5 раз в неделю": 180, "6 раз в неделю": 180, "7 раз в неделю": 180 },
        "85*150": { "1 раз в две недели": 790, "1 раз в неделю": 530, "2 раза в неделю": 480, "3 раза в неделю": 440, "4 раза в неделю": 440, "5 раз в неделю": 440, "6 раз в неделю": 440, "7 раз в неделю": 440 },
        "115*180": { "1 раз в две недели": 1160, "1 раз в неделю": 790, "2 раза в неделю": 720, "3 раза в неделю": 660, "4 раза в неделю": 660, "5 раз в неделю": 660, "6 раз в неделю": 660, "7 раз в неделю": 660 },
        "150*250": { "1 раз в две недели": 1700, "1 раз в неделю": 1280, "2 раза в неделю": 1160, "3 раза в неделю": 1060, "4 раза в неделю": 1060, "5 раз в неделю": 1060, "6 раз в неделю": 1060, "7 раз в неделю": 1060 },
        "150*600": { "1 раз в две недели": 4000, "1 раз в неделю": 3040, "2 раза в неделю": 2720, "3 раза в неделю": 2480, "4 раза в неделю": 2480, "5 раз в неделю": 2480, "6 раз в неделю": 2480, "7 раз в неделю": 2480 }
    },
    "Нижний Новгород": {
        "85*150": { "1 раз в две недели": 960, "1 раз в неделю": 960, "2 раза в неделю": 960, "3 раза в неделю": 960, "4 раза в неделю": 960, "5 раз в неделю": 960, "6 раз в неделю": 960, "7 раз в неделю": 960 },
        "115*200": { "1 раз в две недели": 1120, "1 раз в неделю": 1120, "2 раза в неделю": 1120, "3 раза в неделю": 1120, "4 раза в неделю": 1120, "5 раз в неделю": 1120, "6 раз в неделю": 1120, "7 раз в неделю": 1120 },
        "150*300": { "1 раз в две недели": 2240, "1 раз в неделю": 2240, "2 раза в неделю": 2240, "3 раза в неделю": 2240, "4 раза в неделю": 2240, "5 раз в неделю": 2240, "6 раз в неделю": 2240, "7 раз в неделю": 2240 }
    },
    "Нижегородская область": {
        "85*150": { "1 раз в две недели": 960, "1 раз в неделю": 960, "2 раза в неделю": 960, "3 раза в неделю": 960, "4 раза в неделю": 960, "5 раз в неделю": 960, "6 раз в неделю": 960, "7 раз в неделю": 960 },
        "115*200": { "1 раз в две недели": 1120, "1 раз в неделю": 1120, "2 раза в неделю": 1120, "3 раза в неделю": 1120, "4 раза в неделю": 1120, "5 раз в неделю": 1120, "6 раз в неделю": 1120, "7 раз в неделю": 1120 },
        "150*300": { "1 раз в две недели": 2240, "1 раз в неделю": 2240, "2 раза в неделю": 2240, "3 раза в неделю": 2240, "4 раза в неделю": 2240, "5 раз в неделю": 2240, "6 раз в неделю": 2240, "7 раз в неделю": 2240 }
    },
    "Уфа": {
        "85*150": { "1 раз в две недели": 580, "1 раз в неделю": 390, "2 раза в неделю": 330, "3 раза в неделю": 320, "4 раза в неделю": 280, "5 раз в неделю": 270, "6 раз в неделю": 240, "7 раз в неделю": 200 },
        "115*200": { "1 раз в две недели": 760, "1 раз в неделю": 510, "2 раза в неделю": 400, "3 раза в неделю": 370, "4 раза в неделю": 320, "5 раз в неделю": 300, "6 раз в неделю": 270, "7 раз в неделю": 240 },
        "115*300": { "1 раз в две недели": 1190, "1 раз в неделю": 800, "2 раза в неделю": 710, "3 раза в неделю": 690, "4 раза в неделю": 610, "5 раз в неделю": 600, "6 раз в неделю": 570, "7 раз в неделю": 550 },
        "150*250": { "1 раз в две недели": 1300, "1 раз в неделю": 870, "2 раза в неделю": 780, "3 раза в неделю": 760, "4 раза в неделю": 720, "5 раз в неделю": 690, "6 раз в неделю": 610, "7 раз в неделю": 560 },
        "115*400": { "1 раз в две недели": 2200, "1 раз в неделю": 1470, "2 раза в неделю": 1360, "3 раза в неделю": 1270, "4 раза в неделю": 1250, "5 раз в неделю": 1240, "6 раз в неделю": 1200, "7 раз в неделю": 1170 },
        "85*300": { "1 раз в две недели": 1890, "1 раз в неделю": 1270, "2 раза в неделю": 1170, "3 раза в неделю": 1080, "4 раза в неделю": 1040, "5 раз в неделю": 1040, "6 раз в неделю": 1000, "7 раз в неделю": 960 },
        "150*600": { "1 раз в две недели": 3720, "1 раз в неделю": 2480, "2 раза в неделю": 2340, "3 раза в неделю": 2290, "4 раза в неделю": 2240, "5 раз в неделю": 2200, "6 раз в неделю": 2140, "7 раз в неделю": 2080 }
    },
    "Республика Башкортостан": {
        "85*150": { "1 раз в две недели": 580, "1 раз в неделю": 390, "2 раза в неделю": 330, "3 раза в неделю": 320, "4 раза в неделю": 280, "5 раз в неделю": 270, "6 раз в неделю": 240, "7 раз в неделю": 200 },
        "115*200": { "1 раз в две недели": 760, "1 раз в неделю": 510, "2 раза в неделю": 400, "3 раза в неделю": 370, "4 раза в неделю": 320, "5 раз в неделю": 300, "6 раз в неделю": 270, "7 раз в неделю": 240 },
        "115*300": { "1 раз в две недели": 1190, "1 раз в неделю": 800, "2 раза в неделю": 710, "3 раза в неделю": 690, "4 раза в неделю": 610, "5 раз в неделю": 600, "6 раз в неделю": 570, "7 раз в неделю": 550 },
        "150*250": { "1 раз в две недели": 1300, "1 раз в неделю": 870, "2 раза в неделю": 780, "3 раза в неделю": 760, "4 раза в неделю": 720, "5 раз в неделю": 690, "6 раз в неделю": 610, "7 раз в неделю": 560 },
        "115*400": { "1 раз в две недели": 2200, "1 раз в неделю": 1470, "2 раза в неделю": 1360, "3 раза в неделю": 1270, "4 раза в неделю": 1250, "5 раз в неделю": 1240, "6 раз в неделю": 1200, "7 раз в неделю": 1170 },
        "85*300": { "1 раз в две недели": 1890, "1 раз в неделю": 1270, "2 раза в неделю": 1170, "3 раза в неделю": 1080, "4 раза в неделю": 1040, "5 раз в неделю": 1040, "6 раз в неделю": 1000, "7 раз в неделю": 960 },
        "150*600": { "1 раз в две недели": 3720, "1 раз в неделю": 2480, "2 раза в неделю": 2340, "3 раза в неделю": 2290, "4 раза в неделю": 2240, "5 раз в неделю": 2200, "6 раз в неделю": 2140, "7 раз в неделю": 2080 }
    }
};

// Порядок отображения регионов в выпадающих списках
const regionsOrder = [
    "Москва", "Московская область",
    "Санкт-Петербург", "Ленинградская область",
    "Екатеринбург", "Свердловская область",
    "Пермь", "Пермский край",
    "Челябинск", "Челябинская область",
    "Тюмень", "Тюменская область",
    "Казань", "Республика Татарстан",
    "Сургут", "ХМАО",
    "Новосибирск", "Новосибирская область",
    "Астрахань", "Астраханская область",
    "Ростов-на-Дону", "Ростовская область",
    "Нижний Новгород", "Нижегородская область",
    "Уфа", "Республика Башкортостан"
];

// Месяцы для тендерного калькулятора
const months = [
    'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
    'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'
];

// Функция для получения цены с проверкой на наличие
function getPrice(region, size, frequency) {
    if (priceData[region] && priceData[region][size] && priceData[region][size][frequency]) {
        const price = priceData[region][size][frequency];
        return price === 0 ? '-' : price;
    }
    return '-';
}

// Функция для инициализации данных на странице
function initializePriceData() {
    console.log('Данные о ценах загружены для регионов:', Object.keys(priceData).length);
    
    // Здесь можно добавить код для заполнения таблиц на странице
    // в зависимости от выбранного региона и размера ковра
}

// Инициализация при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    initializePriceData();
});